.container{
    width: 100%;
    height: 88vh;
    // background-image: url("src/assets/Images/star.jpg");
    // background-repeat: no-repeat;
    // background-size: 100% 88vh;

    .details{
        width: 100%;
        height: 88vh;

        .details-div{
            width: 100%;
            height: 88vh;
            display: flex;
        }

    }
    .data{
        width: 30vw;
        margin: 2vw;
    }
    .title{
        font-size: 14px;
        font-weight: 600;
        width: 7vw;
    }
    .sub{
        font-size: 14px;
        font-weight: 400;
    }
    .cards{
        width: 35vw;
        margin: 2vw;
        .movie-title{
            font-size: 14px; 
            font-weight: 600; 
        }
        .accordian{
            display: flex;
            flex-direction: column;
            gap:2vw;
        }
        .film-div{
            display: flex; 
            line-height: 3vh; 
            flex-direction: column;
        }
    }
    .paneltitle{
        font-size: 12px;
        font-weight: 600;
        width: 8vw;
    }
    .que-div{
        display: flex;
    }

    .mat-expansion-panel {
        background: #7b1fa2;
        color: white;
        width: 20vw;
    }

    .mat-raised-button{
        color: #fff;
        background-color: #7b1fa2;
    }

    .btn{
        height: 6vh;
        margin: 2vh;
    }

}