table {
    width: 100%;
}
.mat-table {
  background: #fafafa;
}

.mat-header-cell {
  color: black;
  font-size: 14px;
  font-weight: 600;
}

.mat-cell{
  color: black;
  font-size: 14px;
  font-weight: 400;
}

tr.mat-row{
  height: 39px;
  cursor: pointer;
}

.loader {
  border: 9px solid #f3f3f3;
  border-radius: 50%;
  border-top: 9px solid #7b1fa2;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  position: relative;
  left: 50%;
  top: 50%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.image{
  display: flex;
  float: right;
  position: absolute;
  right: 3vw;
  top: 16vh;
  .mat-raised-button{
    color: #fff;
    background-color: #7b1fa2;
  }
}
.close{
  width: 3vw;
  position: absolute;
  right: 1vw;
  top: 1vh;
  cursor: pointer;
}

.filter-div{
  width: 23vw;
  height: 81vh;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  position: relative;
  top: 5vh;

  ::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #fafafa;
  }

  ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: #7b1fa2 !important;
  }

  
  .mat-expansion-panel {
    background: #7b1fa2;
    color: #fff;
    width: 19vw;
    position: relative;
    top: 9vh;
    left: 5vh;
    margin-bottom: 5vh;
  }

  .mat-raised-button {
    color: black;
    background-color: white;
  }

  .buttons{
    display: flex;
    gap: 3vh;
    justify-content: center;
    position: absolute;
    top: 72vh;
    left: 10vw;
  }

}
::ng-deep .mat-option {
  background: white;
  color: black;
}

::ng-deep .mat-option.mat-active {
  background: white;
  color: black;
}

::ng-deep .mat-option:hover:not(.mat-option-disabled) {
  background: #f3f3f3;
}

::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: white;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: black;
}
